// Logo 
.header {
    height: 60px;
    @include shadow;
        @include centerFlex;
    padding-top: 10px;
    position: relative;
            &__logo {
                width: 160px;
            }
}

// Location
.location {
    height: 50px;
    background: white;
        @include centerFlex;
            &__city {
                padding: 0 21px 0 10px;
                }
}

// Section 1 Introduction
.introduction {
    height: 290px;
    background: $gray;
        @include centerFlex;
        flex-direction: column;
            &__heading {
                max-width: 240px;
                text-align: center;
            }
            &__text {
                text-align: center;
                font-size: 18px;
                font-weight: 100;
                padding: 20px;
            } 
            &__button {
                padding: 17px 22px;
                border-radius: 40px;
                background: linear-gradient(355deg, $primary-color-purple, $secondary-color-pink);
                color: white;
                @include shadow;
                    @include hoverEffects                        
            }   
}

    // Section 2 Functioning
    .functioning {
        padding-bottom: 45px;       
            &__title {
                padding: 45px 25px 25px 25px;
            }
            &__container {
                padding: 0px 15px 23px 35px;    
            }
            &__subtitle {
                display: flex;
                padding: 26px 20px;
                background-color: white;
                border-radius: 25px;
                @include shadow;
                    @include hoverEffects
            }
            &__number {
                padding: 3px 8px 3px 8px;
                background: $primary-color-purple;
                border-radius: 20px;
                color: white;
                transform: translateX(-140%);
                position: absolute;
            }
            &__icon {
                font-size: 20px;
                color: grey;
                padding: 0 8% 0 8%;
            }
            &__background {
                background-color: rgba(246, 239, 252, 0.875);
            }
            .fa-store-three {
                color: $primary-color-purple;
            }
}

// Section 3 Restaurants
.restaurants {
    padding: 50px 25px 50px 25px;
    background-color: $gray;
    @include centerFlex;
    flex-direction: column;
    align-items: normal;
    gap: 20px;
    &__title {
        font-size: 24px;
    }
    &__bloc {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__card {
        max-width: 768px;
        height: 250px;
        border-radius: 25px;
        position: relative;
            @include shadow;
            @include hoverEffects;
    }
    &__picture {
        height: 175px;
    }
    &__new {
        padding: 6px 12px;
        position: absolute;
        background-color: $tertiary-color-turquoise;
        color: #1b6150;
        border-radius: 2px;
        top: 14px;
        right: 13px;
            & p {
                font-size: 14px;
            }
            
    }
    &__news-hidden {
        display: none;
    }
    &__photo {
        width: 100%;
        height: 175px;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }
    &__contents {
        height: 75px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 20px 20px;
    }
    &__text {
        font-size: 18px;
        padding: 12px;
            & p {
                font-size: 17px;
                font-weight: 100;
                padding: 5px 0;
            }
    }
    &__heart {
        margin-right: 25px;
            .fa-heart {
                font-size: 24px;
                
            }
    }
}

// Footer
.footer {
    height: 200px;
    background-color: #353535;
    color: white;
    &__title {
        font-family: 'Shrikhand';
        padding: 25px;
            a {
                color: white;
                font-size: 18px;
            }
    }
    &__contents {
        padding-left: 25px;
    }
    &__link {
        display: flex;
        padding-bottom: 10px;;
            .fa-solid {
                padding: 0 15px 0 0;
            }
            .fa-handshake-angle {
                font-size: 12px;
            }
            p {
                color: white;
            }
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .functioning {
        display: flex;
            &__title {
                position: absolute;
            }
            &__bloc {
                display: flex;
                width: 100%;
            }
            &__container {
                width: 50%;
                padding-top: 115px;
            }
    }
    .restaurants {
        
            &__title {
                bottom: 20px;
            }
            &__bloc {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
    }       
}

@media screen and (min-width: 993px) {
    .functioning {
        display: flex;
        flex-direction: column;
            &__title {
                @include center;
            }
            &__bloc {
                display: flex;
                width: 990px;
                @include center;
            }
            &__container {
                width: 50%;
                padding-top: 17px;
            }
    }
    .restaurants {
        &__title {
            @include center;
        }
        &__bloc {
            width: 940px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            @include center;
        }
    }
    .footer {
        height: 145px;
            &__title {
                text-align: center;
            }
            &__contents {
                display: flex;
                justify-content: space-evenly;
            }
    }
}